export const ENGLISH_TRANSLATIONS = {
    header: {
      "overview" : "Home",
      "about" : "About",
      "realisations": "Services",
      "contact" : "Contact-Us",
      "devloppements": "Software Developments",
      "etudes": "Consulting",
      "formation": "Learning",
      "carreers" : "Careers",

    },
    footer: {
      "section-1-a": "Useful links",
      "section-1-b": "Languages",
      "section-1-c": "Receive News",
      "section-1-d": "Subscribe to our Newsletter to take advantage of our best offers.",
      "section-1-e": "Languages",
      "section-1-f": "Quartier Chagoua, Avenue Mathias Ngarteri, N'djamena, Chad",
      "section-1-g": "Send",
    },
    overview: {
      "section-1-a": "Welcome to AFRISPHERE TECHNOLOGY",
      "section-1-b": "We are a software consulting firm ready to work with you",
      "section-1-c": "Software Development",
      "section-1-d": "We design and develop software, sites and mobile applications adapted to the needs and means of large companies but also SMEs.",
      "section-1-e": "Consuling",
      "section-1-f": "We have a team of experts and engineers who will help you choose the best plans and define a roadmap for the launch of your next product on the internet.",
      "section-1-g": "Learning",
      "section-1-h": "We offer remote assistance but also on site by delegating the staff, Entrust us with part of the management of your information system or your network infrastructure.",
      "section-1-i": "Services",
      "section-1-j": "Computer Firm for Software Development, Studies, Consulting and Outsourcing",
      "section-1-k": "SOFTWARE ENGINEERING",
      "section-1-l": "Design of information systems",
      "section-1-m": "Android & iOS Application Development",
      "section-1-n": "Website creation and e-commerce site",
      "section-1-o": "OUTSOURCING",
      "section-1-p": "Security Audits & Consulting",
      "section-1-q": "System audits & computer maintenance",
      "section-1-r": "Payroll management & employee management",
      "section-1-s": "OTHER Services",
      "section-1-t": "Communications Strategies & Advertising Campaigns",
      "section-1-u": "Information system & hosting deployments",
      "section-1-v": "Staff training & upgrading",
      "section-1-w": "You have a site project or a Special need?",
      "section-1-x": "Fill out the form below with your phone number, we will contact you or write us a message.",
      "section-1-y": "Send",
      "section-1-z": "Send",
      "section-2-a": "Send",
      "section-2-b": "Send",
      "section-2-c": "Send",
      "section-2-d": "Send",
      "section-2-e": "Send",
      "section-2-f": "Send",
      "section-2-g": "Send",
      "section-2-h": "Send",     
    
    },

      about: {
         "section-1-a" : " Visibility on the pump performance with the connecting system",
         "section-1-b" : "Pump status",
         "section-1-c" : "Quantity of water pumped",
         "section-1-d" : "Real time diagnostics of pump failure",
         "section-1-e" : "Payment using mobile/Electronic money to improve",
         "section-1-f" : "Security",
         "section-1-g" : "Traceability",
         "section-1-h" : "Making sure local communities contribute to the sustainability of the water station",
         "section-1-i" : "Pump station could be used as Weather station and capture all meteorological data",
         "section-1-j" : "Ambient Temperature, relative humidity",
         "section-1-k" : "Air humidity",
         "section-1-l" : "Soil humidity",
         "section-2-a" : "Criptopompe Versus Solar Pumps",
         "section-2-b" : "No electrical motor or Piston",
         "section-2-c" : " Working pressure not related to depth. (with 2 bars criptopompe can go up to 150 meters of head. Pressure is a constance for various aquifer depth)",
         "section-2-d" : "Constant flow rate regardless of the sun radiation variation",
         "section-2-e" : "Can last 15 years in the well",
         "section-2-f" : "No downhole moving parts",
         "section-2-g" : "Criptopompe can reach 500 meters aquifer",
         "section-2-h" : "Can use AC and DC system (hybrid)",
         "section-2-i" : "Solar Pumps",
         "section-2-j" : "Downhole electrical Motor",
         "section-2-k" : "Working Pressure is proportional to depth. 1 bar every 10 meters. For 150 meters well the pump will requires 15 bars",
         "section-2-l" : "Variable pump flow rate depending on the direct sun radiation",
         "section-2-m" : "Can last less than 5 years in the well",
         "section-2-n" : "Too many moving parts (motor,bearings,impellers etc..)",
         "section-2-o" : "Limited depth, not cost efficient in deeper well",
         "section-2-p" : "Can only use DC system",
         "section-3-a" : "Criptopompe Development Steps",
         "section-3-b" : "Prototyping Phase",
         "section-3-c" : "Initial small scale prototypes for the proof of concept of the differential compensator with moving pistons",
         "section-3-d" : "(2010 – 2012) Namur - Belgium",
         "section-3-e" : "Validation of the motionless differential compensator prototype version",
         "section-3-f" : "(2010 – 2012) Namur - Belgium",
         "section-3-g" : "First successfull working prototype of the motionless differential compensator in a 30 meters deep test well",
         "section-3-h" : "(2010 – 2012) Namur - Belgium",
         "section-3-i" : " END OF THE PROTOTYPING PHASE IN BELGIUM ( Dec 2012)",
         "section-3-j" : "Namur - Belgium",
         "section-4-a" : "International Recognitions",
         "section-4-b" : "Receiving the Top Prize for the best Invention from the Malian Minister of Industry",
         "section-4-c" : "Receiving Gold Medal from the Jury, International Inventions Exhibition, Geneva",
         "section-4-d" : "Receiving a Special Prize from the Russian Ministry of Industry",
         "section-1-k" : "Criptopompe Characteristics",

      },

      service : {
        "s-1-a": "Website & E-Commerce",
        "s-1-b": "Launch your business website or e-commerce site today",
        "s-1-c": "Mobile Apps: Android & IOS",
        "s-1-d": "You have a mobile application project, we offer cutting-edge technologies.",
        "s-1-e": "Custom Software",
        "s-1-f": "Do you have a special need? Call on us and define together the technical and functional specificities of your future project. ",
        "s-1-g": "Consultation",
        "s-1-h": "Benefit from our advice and experience in information technology",
        "s-1-i": "System & Security Audit",
        "s-1-j": "We offer a complete audit of your Information System",
        "s-1-k": "Expertise",
        "s-1-l": "We help you establish the specifications for your next IT project.",
        "s-1-m": "Office automation",
        "s-1-n": "We offer you a complete training in office automation, contact us to see our offers on the Microsoft Office suite",
        "s-1-o": "Programming & Database",
        "s-1-p": "Become an IT expert by discovering our programming and database training offers.",
        "s-1-q": "More",
        "s-1-r": "We also offer training in Community management, digital marketing and many more.",
      },

      contact: {
        "s-1-a": "Your First Name and Last Name",
        "s-1-b": "Your email",
        "s-1-c": "Your phone number",
        "s-1-d": "Subscribe to our Newsletter to take advantage of our best offers.",
        "s-1-e": "You-Contacting Us About?",
        "s-1-f": "Select a subject",
        "s-1-g": "Your message",
        "s-1-h": "Send",
        "s-1-i": "Other",
  
  
       },

      banners: {
        "banner-1-a": "About",
        "banner-1-b": "Realisation",
        "banner-1-c": "Contact-Us",
        "banner-1-d": "Home"
      },
      quotes: {
         'message-1-a': " « We cannot become an emerging continent with more than half of our people having a single meal a day. Criptopompe is the answer that will give Africa its food security through low cost Smart Irrigation System (SiSy) »"
      },

    
}
